{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TravelAgencyDataBase;User Id=sa;Password=!Mohab#123;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Secret": "mohabSecure###112233kjarsfsdjfisuehriuhesrhiseerfsedds,m32345qwewsd",
    "ExpiresIn": "60"
  },
  
  "Admin": {
    "verificationCode": "admin777"
  }

}
